<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .Foot{
            display: flex;
            margin-top: 42% ;
            background: linear-gradient(135deg ,pink,cyan);
            width: 100%;
            left: 0;
            bottom: 0;
            position: fixed;
            height: 100%;
        }
        footer ul li{
            list-style: none;
            display: inline-block;
        }
        li{
            padding-left: 160px;
            margin-left: 60px;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <footer class="Foot">
        <ul>
            <li>About us</li>
            <li>Contact us</li>
            <li>Features</li>
            <li>Details</li>
        </ul>
    </footer>
</body>
</html>