<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin: 0;
        }
        nav h1{
            margin: 0;
            text-align: center;
            justify-content: center;
            margin-top: 50px;
            margin-left: 30px;
            font-size: 30px;
        }
        .navbar{
            width: 100%;
            height: 100%;
            background:linear-gradient(45deg,cyan,pink);
            position: fixed;
            justify-content: center;
            align-items: center;
            padding-top: 5px;
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <center><h1>The Ex 3 of Web Technology</h1></center>
    </nav>
</body>
</html>