<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 2%;
        }

        .container1{
            display: block;
            margin-left: -20px;
        }
        .input1{
            padding: 10px;
        }
        #submitt{
            background-color: rgb(10,102,194);
            border: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 4px;
            margin-right: 4px;
            font-weight: bold;
        }
        #submitt:hover{
            background-color:  rgb(0, 128, 255);
        }
    </style>
    <script src="p1.js"></script>
</head>
<body>
    <div class="formfull" onsubmit="return result();">
    <form  id="ipform" method="get">
        <label for="name">Name : </label>
        <input type="text" id="name" name="name" class="input1">
        <div class="container1">
        <label for="favclub" >Out of the Clubs below which is your favourite Club ?</label>
        </div>
        <input type="radio" name="favclub" id="favclub1" value="Manchester City">
        <label for="favclub1">Manchester City</label><br>
        <input type="radio" name="favclub" id="favclub2" value="Manchester United">
        <label for="favclub2">Manchester United</label><br>
        <input type="radio" name="favclub" id="favclub3" value="Paris Saint Germain">
        <label for="favclub3">Paris Saint Germain</label><br>
        <input type="radio" name="favclub" id="favclub4" value="Barcelona">
        <label for="favclub4">Barcelona</label><br>
        <input type="radio" name="favclub" id="favclub5" value="Bayern Munich">
        <label for="favclub5">Bayern Munich</label><br>
        <input type="radio" name="favclub" id="favclub6" value="Al - Nassr">
        <label for="favclub6">Al - Nassr</label><br>
        <input type="radio" name="favclub" id="favclub7" value="Real Madrid">
        <label for="favclub7">Real Madrid</label><br>
        <input type="submit" value="Submit" id="submitt">
        
    </form>
</div>
</body>
</html>