<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .forms input,label{
            display: block;
        }
        #submitt{
            background-color: rgb(10,102,194);
            border: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 4px;
            margin-right: 4px;
            font-weight: bold;
        }
        #submitt:hover{
            background-color:  rgb(0, 128, 255);
        }
    </style>
</head>
<body>
    <form action="/" method="get" class="forms">
        <label for="block">Blocking (1-10) :</label>
        <input type="range" id="block" name="block" min="1" max="10" value="1">
        <label for="block">Blocking (1-10) :</label>
        <input type="range" id="block" name="block" min="1" max="10" value="1">
        <label for="block">Blocking (1-10) :</label>
        <input type="range" id="block" name="block" min="1" max="10" value="1">
        <label for="block">Blocking (1-10) :</label>
        <input type="range" id="block" name="block" min="1" max="10" value="1">
        <label for="block">Blocking (1-10) :</label>
        <input type="range" id="block" name="block" min="1" max="10" value="1">
        <label for="block">Blocking (1-10) :</label>
        <input type="range" id="block" name="block" min="1" max="10" value="1">
        <input type="submit" value="Submit" id="submitt">        
    </form>
</body>
</html>